work/VisualPurple/MultiplayerServer/MasterServer.UI/Views/Log.xaml

<mah:MetroWindow x:Class="MasterServer.UI.Views.Log"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:MasterServer.UI.Views"
                 xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
                 md:DialogServiceViews.IsRegistered="True"
                 mc:Ignorable="d"
                 Title="Server Logs" 
                 Height="450" 
                 Width="800"
                 d:DataContext="{d:DesignInstance Type=vm:LogViewModel, IsDesignTimeCreatable=False}"
                 x:Name="LogsWindow">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../MasterServerResourceDictionary.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </mah:MetroWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <mah:SplitButton Margin="15,0,0,0"
                         Padding="10 0"
                         HorizontalAlignment="Left"
                         ItemsSource="{Binding LogList.Keys}"
                         SelectedItem="{Binding ShowSelectedItem}"
                         mah:ControlsHelper.CornerRadius="5"
                         VerticalAlignment="Center"
                         Background="#005FFF"
                         Foreground="White"
                         BorderThickness="0"
                         ArrowBrush="White"/>
        <GroupBox Margin="15,15,15,15"
                  Grid.Row="1"
                  Header="{Binding ShowSelectedItem}"
                  mah:ControlsHelper.CornerRadius="5"
                  mah:HeaderedControlHelper.HeaderBackground="#DDDDDD"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  Background="WhiteSmoke" Grid.ColumnSpan="3">
            <ScrollViewer>
                <TextBlock Text="{Binding SelectedServerLogText}"
                           Margin="15 0"
                           Background="WhiteSmoke"/>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Close"
                Padding="20 0"
                Margin="520,0,0,0"
                mah:ControlsHelper.CornerRadius="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                FontWeight="Normal"
                Background="LightGray"
                BorderBrush="#555555"
                BorderThickness="1"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=LogsWindow}"/>
    </Grid>
</mah:MetroWindow>
