work/VisualPurple/MultiplayerServer/MasterServer.UI/Views/PlayerLogs.xaml

<mah:MetroWindow x:Class="MasterServer.UI.Views.PlayerLogs"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
                 xmlns:local="clr-namespace:MasterServer.UI.Views"
                 mc:Ignorable="d"
                 md:DialogServiceViews.IsRegistered="True"
                 Title="Player Logs" 
                 Height="450" 
                 Width="800"
                 d:DataContext="{d:DesignInstance Type=vm:PlayerLogsViewModel, IsDesignTimeCreatable=False}"
                 x:Name="PlayerLogsWindow">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../MasterServerResourceDictionary.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </mah:MetroWindow.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <mah:SplitButton Margin="15 5"
                            Padding="10 0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding LogList}"
                         SelectedItem="{Binding ShowSelectedItem}"
                            Grid.Row="0"
                            mah:ControlsHelper.CornerRadius="5"
                            VerticalAlignment="Center"
                            Background="#005FFF"
                            Foreground="White"
                            BorderThickness="0"
                            ArrowBrush="White"
/>
        <GroupBox Margin="15 15"
                  Grid.Row="1"
                  Header="{Binding ShowSelectedItem}"
                  mah:ControlsHelper.CornerRadius="5"
                  mah:HeaderedControlHelper.HeaderBackground="#DDDDDD"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  Background="WhiteSmoke">
            <TextBlock Text="{Binding SelectedPlayerLogText}"
                       Margin="15 0"
                       Background="WhiteSmoke"/>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15 0 0 0">
            <TextBlock Text="User: "/>
            <TextBlock Text="{Binding PlayerName}"/>
        </StackPanel>
        <Button Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Close"
                Padding="20 0"
                Margin="15 0"
                mah:ControlsHelper.CornerRadius="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                FontWeight="Normal"
                Background="LightGray"
                BorderBrush="#555555"
                BorderThickness="1"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=PlayerLogsWindow}"/>
    </Grid>
</mah:MetroWindow>

