work/VisualPurple/MultiplayerServer/MasterServer.UI/Views/Server.xaml

<mah:MetroWindow x:Class="MasterServer.UI.Views.Server"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
                 xmlns:local="clr-namespace:MasterServer.UI.Views"
                 xmlns:custom="clr-namespace:MasterServer.UI.CustomControls"
                 mc:Ignorable="d"
                 md:DialogServiceViews.IsRegistered="True"
                 d:DataContext="{d:DesignInstance Type=vm:ServerViewModel, IsDesignTimeCreatable=False}"
                 Title="{Binding ServerName}" 
                 Height="450"
                 Width="800"
                 x:Name="ServerWindow">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../MasterServerResourceDictionary.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </mah:MetroWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <custom:DisplayNumberInfoControl Grid.Row="0"
                                             DisplayLabelText="Lobbies:"
                                             DisplayInfoNumber="{Binding DataContext.LobbyCount, ElementName=ServerWindow}"/>
            <custom:DisplayNumberInfoControl Grid.Row="1"
                                             DisplayLabelText="Active Players:"
                                             DisplayInfoNumber="{Binding DataContext.ActivePlayerCount, ElementName=ServerWindow}"/>
            <custom:DisplayStringInfoControl Grid.Row="2"
                                             DisplayLabelText="Time Up:"
                                             DisplayInfoText="{Binding DataContext.TimeUp, ElementName=ServerWindow}"/>
            <custom:DisplayStringInfoControl Grid.Row="3"
                                             DisplayLabelText="Created:"
                                             DisplayInfoText="{Binding DataContext.CreatedOn, ElementName=ServerWindow}"/>
        </Grid>

        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,20,20,10"
                  Header="Lobbies"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListBox ItemsSource="{Binding LobbiesList}"/>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Grid.Row="0"
                  Margin="10,20,20,10"
                  Header="Players"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListBox ItemsSource="{Binding PlayersList}"/>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Header="Logs"
                  Margin="15,0"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListView ItemsSource="{Binding ServerLogs}"
                      VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding TimeStamp}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding LogMessage}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Close"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Padding="25,5"
                Margin="15,10"
                BorderBrush="Black"
                BorderThickness="1"
                mah:ControlsHelper.CornerRadius="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ServerWindow}"/>
    </Grid>
</mah:MetroWindow>
