work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/Modals/RegisteredPlayerModal.xaml

<UserControl x:Class="MasterServer.UI.Modals.RegisteredPlayerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterServer.UI.Modals"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 MaxLines="1"
                 VerticalAlignment="Bottom"
                 Margin="0,0,0,15" />

        <DataGrid Grid.Row="1"
                  x:Name="registeredPlayerGrid"
                  ItemsSource="{Binding .}" 
                  AlternatingRowBackground="GreenYellow"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player ID" Binding="{Binding .}" Width="2*" />
                <DataGridTextColumn Header="Name" Binding="{Binding .}" Width="2*" />
                <DataGridTextColumn Header="Rank" Binding="{Binding .}" Width="2*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding .}" Width="*" />
                <DataGridTextColumn Header="Job Code" Binding="{Binding .}" Width="3*" />
                <DataGridTextColumn Header="Facilitator?" Binding="{Binding .}" Width="3*" />
                <DataGridTextColumn Header="Status" Binding="{Binding .}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="PreviousBtn"
                    Content="Previous"
                    Margin="5,10"
                    Padding="10,0"
                    />
            <StackPanel Orientation="Horizontal"
                        x:Name="pageList">
                        <!-- Pagination container -->
            </StackPanel>
            <Button x:Name="NextBtn"
                    Content="Next"
                    Margin="5,10"
                    Padding="25,0"
                    />
        </StackPanel>
    </Grid>
</UserControl>
