work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/Modals/ServerModal.xaml

<UserControl x:Class="MasterServer.UI.Modals.ServerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterServer.UI.Modals"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Background="#0545C4"
                   Foreground="White"
                   Text="Server Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   MinWidth="800"
                   Padding="25"
                   FontSize="22"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1"
              Margin="10,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Lobbies:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <mah:Badged Grid.Column="1"
                        Grid.Row="0"
                        Badge="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="5,2"
                        Margin="0,0,20,0"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Active Players:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <mah:Badged Grid.Column="1"
                        Grid.Row="1"                      
                        Badge="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="5,2"
                        Margin="0,0,20,0"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Time Up:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="Time Binding"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Created:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="Created Binding"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="10,20,20,10"
                  Header="Lobbies"
                  mah:ControlsHelper.ContentCharacterCasing="Normal">
            <ListBox ItemsSource="{Binding .}"/>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Grid.Row="1"
                  Margin="10,20,20,10"
                  Header="Players"
                  mah:ControlsHelper.ContentCharacterCasing="Normal">
            <ListBox ItemsSource="{Binding .}"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Header="Logs"
                  Margin="15,0"
                  mah:ControlsHelper.ContentCharacterCasing="Normal">
            <ListBox ItemsSource="{Binding .}"/>
        </GroupBox>

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Close"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Padding="25,5"
                Margin="15,10"/>

    </Grid>
</UserControl>
