work/VisualPurple/MultiplayerServer/MasterServer.UI/MainWindow.xaml

<mah:MetroWindow x:Class="MasterServer.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:custom="clr-namespace:MasterServer.UI.CustomControls"
                 xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:MasterServer.UI" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
                 Title="Master Server" 
                 Height="450"
                 Loaded="MetroWindow_Loaded"
                 Width="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClose, IsAsync=True}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="MasterServerResourceDictionary.xaml" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <custom:MenuControl Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="4"
                            DataContext="{Binding MenuViewModel}"/>

        <custom:ServerStatusBarControl Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Margin="0,15,0,0"
                                       DataContext="{Binding ServerStatusBarViewModel}"/>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="4"
                  Margin="5"
                  Header="Server Log"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListView ItemsSource="{Binding ServerLogs}"
                      VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding TimeStamp}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding LogMessage}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <custom:StatusModalControl Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.RowSpan="3"
                                   Grid.ColumnSpan="3"
                                   DataContext="{Binding StatusModalViewModel}" />
    </Grid>
</mah:MetroWindow>
