work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/CustomControls/ConfigurationButtonControl.xaml

<ToggleButton x:Class="MasterServer.UI.CustomControls.ConfigurationButtonControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:MasterServer.UI.CustomControls" 
              mc:Ignorable="d" 
              Height="30" 
              Width="60"
              x:Name="ConfigController">
    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ConfigController, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Background" Value="#00CC00"/>
                    <Setter Property="Content" Value="Save"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ConfigController, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Background" Value="#007FFF"/>
                    <Setter Property="Content" Value="Edit"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
