work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/CustomControls/DisplayNumberInfoControl.xaml

<UserControl x:Class="MasterServer.UI.CustomControls.DisplayNumberInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterServer.UI.CustomControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding DisplayLabelText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="#007FFF"
                Margin="0 0 10 0"
                CornerRadius="10"
                Grid.Column="1">
            <TextBlock Text="{Binding DisplayInfoNumber}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Padding="4"/>
        </Border>
    </Grid>
</UserControl>
