work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/CustomControls/ImportStatusControl.xaml

<UserControl x:Class="MasterServer.UI.CustomControls.ImportStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterServer.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid VerticalAlignment="Center"
          Visibility="{Binding Path=ImportStatusVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5"
                Height="40"
                MinWidth="150"
                Background="{Binding Path=StatusBackgroundColor}"
                HorizontalAlignment="Center"
                Grid.Row="0">
            <TextBlock Text="{Binding Path=StatusText}"
                       Foreground="{Binding Path=StatusForegroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="20 0"/>
        </Border>
        <Border BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="{Binding Path=StatusLogButtonVisibility}"
                HorizontalAlignment="Center"
                Margin="0 15"
                Grid.Row="1">
            <Button Background="DarkGray"
                    Foreground="White"
                    Content="View Log"
                    FontSize="14"
                    Padding="20 10"/>
        </Border>
    </Grid>
</UserControl>
