work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/CustomControls/MenuControl.xaml

<Menu x:Class="MasterServer.UI.CustomControls.MenuControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
      xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:MasterServer.UI.CustomControls"
      md:DialogServiceViews.IsRegistered="True"
      VerticalContentAlignment="Center"
      mc:Ignorable="d" 
      d:DesignWidth="400"
      d:DataContext="{d:DesignInstance Type=vm:MenuViewModel, IsDesignTimeCreatable=False}">
    <Menu.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>
    </Menu.Resources>

    <MenuItem Header="_File">
        <MenuItem Header="Restart" 
                  Command="{Binding RestartServerCommand}" />
        <MenuItem Header="_Exit" 
                  Command="{Binding ExitCommand}" />
    </MenuItem>

    <MenuItem Header="_View">
        <MenuItem Header="Configuration" 
                  Command="{Binding ConfigurationCommand}" />
        <MenuItem Header="Logs" 
                  Command="{Binding LogCommand}" />
        <MenuItem Header="Registered Players" 
                  Command="{Binding RegisteredPlayerCommand}" />
    </MenuItem>

    <MenuItem Header="_Help">
        <MenuItem Header="_About" 
                  Command="{Binding AboutCommand}" />
    </MenuItem>
</Menu>
