work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/CustomControls/ServerStatusBarControl.xaml

<UserControl x:Class="MasterServer.UI.CustomControls.ServerStatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
             xmlns:local="clr-namespace:MasterServer.UI.CustomControls" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:custom="clr-namespace:MasterServer.UI.CustomControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ServerStatusBarViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Connections -->
        <Label Margin="10,5"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalContentAlignment="Stretch"
               Background="WhiteSmoke"
               mah:ControlsHelper.CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Text="Connections"
                           FontSize="14"
                           Grid.Column="0"/>
                <custom:NumberDisplayControl Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             DisplayNumber="{Binding ServerStatus.ActiveConnections}"/>
            </Grid>
        </Label>
        <!-- Lobbies -->
        <Label Margin="10,5"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               Background="WhiteSmoke"
               mah:ControlsHelper.CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Text="Lobbies"
                           FontSize="14"
                           Grid.Column="0"/>
                <custom:NumberDisplayControl Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             DisplayNumber="{Binding ServerStatus.ActiveLobbies}"/>
            </Grid>
        </Label>
        <!-- Servers -->
        <Label Margin="10,5"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalContentAlignment="Stretch"
               Background="WhiteSmoke"
               mah:ControlsHelper.CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Text="Servers"
                           FontSize="14"
                           Grid.Column="0"/>
                <custom:NumberDisplayControl Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             DisplayNumber="{Binding ServerStatus.ActiveServers}"/>
            </Grid>
        </Label>
        <!-- Active Players -->
        <Label Margin="10,5"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               Background="WhiteSmoke"
               mah:ControlsHelper.CornerRadius="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Text="Active Players"
                           FontSize="14"
                           Grid.Column="0"/>
                <custom:NumberDisplayControl Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             DisplayNumber="{Binding ServerStatus.ActivePlayers}"/>
            </Grid>
        </Label>
    </Grid>
</UserControl>
