work/VisualPurple/MultiplayerServer/MasterServer.UI/CustomControls/FacilitatorDisplayWidgetControl.xaml

<Label x:Class="MasterServer.UI.CustomControls.FacilitatorDisplayWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterServer.UI.CustomControls"
             mc:Ignorable="d" 
             x:Name="FacilitatorDisplayController">
    <Label.Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderThickness="1" 
                                CornerRadius="15"
                                x:Name="StatusDisplayBackground"
                                Background="{TemplateBinding Background}">
                            <TextBlock x:Name="StatusDisplayText"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFacilitator}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Content" Value="Yes"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFacilitator}" Value="False">
                    <Setter Property="Background"  Value="Red"/>
                    <Setter Property="Content" Value="No"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Label.Style>
</Label>
