work/VisualPurple/MultiplayerServer/MasterServer.UI/CustomControls/SearchBarControl.xaml

<UserControl x:Class="MasterServer.UI.CustomControls.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterServer.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="600"
             x:Name="SearchBarControler">
    <Border CornerRadius="5"
            Background="white"
            BorderBrush="LightGray"
            BorderThickness="1">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Height="30"
                     Text="{Binding ElementName=SearchBarControler, Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="SearchTextBox"
                     MaxLines="1"
                     Background="Transparent"
                     BorderBrush="Transparent"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Search"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       Padding="7"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="&#10060;"
                    Click="Button_Click"
                    FontSize="16"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#ABABAB"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0"
                    Padding="0"/>
        </Grid>
    </Border>
</UserControl>
