work/VisualPurple/MultiplayerServer/MasterServer.UI/CustomControls/StatusModalControl.xaml

<UserControl x:Class="MasterServer.UI.CustomControls.StatusModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MasterServer.UI.CustomControls"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:StatusModalViewModel, IsDesignTimeCreatable=False}"
             x:Name="ServerStatusModalWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Servers"
                  Grid.Row="0" 
                  Grid.Column="0"
                  Margin="5"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListBox x:Name="Servers" 
                     ItemsSource="{Binding ServersList}"
                      VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding Path=DataContext.ShowServerWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding Key}"/>
                            </Grid.InputBindings>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Lobbies"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListBox x:Name="Lobbies"
                     ItemsSource="{Binding LobbiesList}"
                      VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding Path=DataContext.ShowLobbyWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding Key}"/>
                            </Grid.InputBindings>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Active Players"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5"
                  Background="White">
            <ListBox x:Name="ActivePlayers"
                     ItemsSource="{Binding ActivePlayersList}"
                     VerticalContentAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding Path=DataContext.ShowActivePlayerWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding Key}"/>
                            </Grid.InputBindings>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
