work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/Views/EditRegisteredPlayer.xaml

<mah:MetroWindow x:Class="MasterServer.UI.Views.EditRegisteredPlayer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
                 xmlns:local="clr-namespace:MasterServer.UI.Views"
                 xmlns:converters="clr-namespace:MasterServer.UI.Converters"
                 mc:Ignorable="d"
                 md:DialogServiceViews.IsRegistered="True"
                 Title="Edit Player" 
                 Height="800" 
                 Width="500"
                 Loaded="EditPlayerWindow_Loaded"
                 d:DataContext="{d:DesignInstance Type=vm:EditRegisteredPlayerViewModel, IsDesignTimeCreatable=False}"
                 x:Name="EditPlayerWindow">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MasterServerResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </mah:MetroWindow.Style>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Name"
               VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="NameEntry"
                 VerticalAlignment="Center"
                 mah:ControlsHelper.CornerRadius="5"
                 BorderBrush="DarkGray"
                 BorderThickness="2"
                 Text="{Binding PlayerFullName}"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Player ID"
               VerticalContentAlignment="Bottom"/>
        <Border Grid.Column="0"
                Grid.Row="3"
                BorderBrush="DarkGray"
                BorderThickness="2"
                VerticalAlignment="Center"
                CornerRadius="5"
                       Background="WhiteSmoke"
                       Height="auto"
                       MinHeight="27.95">
            <TextBlock x:Name="PlayerIDEntry"
                       VerticalAlignment="Center"
                       TextAlignment="Left"
                       Margin="5 0 0 0"
                       Text="{Binding PlayerID}"/>
        </Border>
        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Content="Logs"
                Padding="30 0"
                Height="40"
                x:Name="logsBtn"
                Command="{Binding PlayerLogsCommand}"
                CommandParameter="{Binding PlayerID, Converter={StaticResource IntToStringConverter}}"
                Background="Gray"
                Foreground="White"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                FontSize="16"
                FontWeight="Normal"/>


        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Gender"
               VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Column="0"
                 Grid.Row="5"
                 x:Name="GenderEntry"
                 VerticalAlignment="Center"
                 mah:ControlsHelper.CornerRadius="5"
                 BorderBrush="DarkGray"
                 BorderThickness="2"
                 Text="{Binding PlayerGender}"/>

        <Label Grid.Column="0"
               Grid.Row="6"
               Content="SSN"
               VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Column="0"
                 Grid.Row="7"
                 x:Name="SSNEntry"
                 VerticalAlignment="Center"
                 mah:ControlsHelper.CornerRadius="5"
                 BorderBrush="DarkGray"
                 BorderThickness="2"
                 Text="{Binding PlayerSSN}"/>

        <Label Grid.Column="0"
               Grid.Row="8"
               Content="Password"
               VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Column="0"
                 Grid.Row="9"
                 x:Name="PasswordEntry"
                 VerticalAlignment="Center"
                 mah:ControlsHelper.CornerRadius="5"
                 BorderBrush="DarkGray"
                 BorderThickness="2"
                 Text="{Binding PlayerPassword}"/>

        <Label Grid.Column="0"
               Grid.Row="10"
               Content="Unit"
               VerticalContentAlignment="Bottom"/>
        <mah:SplitButton Grid.Column="0"
                            Grid.Row="11"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            mah:ControlsHelper.CornerRadius="5"
                            ItemsSource="{Binding UnitList}"
                            SelectedItem="{Binding PlayerUnit}"/>


        <Label Grid.Column="0"
               Grid.Row="12"
               Content="Rank"
               VerticalContentAlignment="Bottom"/>
        <mah:SplitButton Grid.Column="0"
                            Grid.Row="13"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            mah:ControlsHelper.CornerRadius="5"
                            ItemsSource="{Binding RankList}"
                            SelectedItem="{Binding PlayerRank}"/>

        <Label Grid.Column="0"
               Grid.Row="14"
               Content="Job Code"
               VerticalContentAlignment="Bottom"/>
        <mah:SplitButton Grid.Column="0"
                            Grid.Row="15"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            mah:ControlsHelper.CornerRadius="5"
                            ItemsSource="{Binding JobList}"
                            SelectedItem="{Binding PlayerJobCode}"/>

        <Label Grid.Column ="0"
               Grid.Row="16"
               Content="Status"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <mah:ToggleSwitch Grid.Column="0"
                          Grid.Row="16"
                          HorizontalAlignment="Right"
                          Content=""
                          ContentDirection="LeftToRight"
                          IsOn="{Binding PlayerStatus}"/>

        <Label Grid.Column ="0"
               Grid.Row="17"
               Content="Facilitator"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <mah:ToggleSwitch Grid.Column="0"
                          Grid.Row="17"
                          HorizontalAlignment="Right"
                          Content=""
                          ContentDirection="LeftToRight"
                          IsOn="{Binding PlayerIsFacilitator}"/>

        <Button Grid.Column="0"
                Grid.Row="18"
                Content="Delete"
                Background="Red"
                Foreground="White"
                HorizontalAlignment="Left"
                Height="40"
                Padding="30,0"
                Command="{Binding DeletePlayerCommand}"
                CommandParameter="{Binding ElementName=EditPlayerWindow}"
                mah:ControlsHelper.CornerRadius="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                FontSize="16"
                FontWeight="Normal"/>
        <Button Grid.Column="0"
                Grid.Row="18"
                Content="Reset"
                Background="Gray"
                Foreground="White"
                HorizontalAlignment="Right"
                Height="40"
                Padding="30,0"
                Command="{Binding ResetPlayerCommand}"
                mah:ControlsHelper.CornerRadius="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                FontSize="16"
                FontWeight="Normal"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="18"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Background="#007FFF"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Padding="30,0"
                    Command="{Binding SavePlayerCommand}"
                    Height="40"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    FontSize="16"
                    FontWeight="Normal"
                    Margin="15,0"/>
            <Button Content="Close"
                    Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="25,0"
                    Height="40"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    FontSize="16"
                    FontWeight="Normal"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=EditPlayerWindow}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
