work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/Views/Lobby.xaml

<mah:MetroWindow x:Class="MasterServer.UI.Views.Lobby"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MasterServer.UI.ViewModels"
                 xmlns:custom="clr-namespace:MasterServer.UI.CustomControls"
                 xmlns:local="clr-namespace:MasterServer.UI.Views"
                 md:DialogServiceViews.IsRegistered="True"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:LobbyViewModel, IsDesignTimeCreatable=False}"
                 Title="{Binding LobbyName}" 
                 Height="450" 
                 Width="800"
                 x:Name="LobbyWindow"
                 Loaded="LobbyWindow_Loaded">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../MasterServerResourceDictionary.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </mah:MetroWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10,20,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <custom:DisplayStringInfoControl DisplayLabelText="Server:"
                                             DisplayInfoText="{Binding DataContext.ServerName, ElementName=LobbyWindow}"
                                             Grid.Column="0"
                                             Grid.Row="0"/>
            <custom:DisplayNumberInfoControl DisplayLabelText="Active Players:"
                                             DisplayInfoNumber="{Binding DataContext.ActivePlayers, ElementName=LobbyWindow}"
                                             Grid.Column="0"
                                             Grid.Row="1"/>
            <custom:DisplayStringInfoControl DisplayLabelText="Facilitator:"
                                             DisplayInfoText="{Binding DataContext.FacilitatorName, ElementName=LobbyWindow}"
                                             Grid.Column="0"
                                             Grid.Row="2"/>
            <custom:DisplayStringInfoControl DisplayLabelText="Time Up:"
                                             DisplayInfoText="{Binding DataContext.TimeUp, ElementName=LobbyWindow}"
                                             Grid.Column="0"
                                             Grid.Row="3"/>
            <custom:DisplayStringInfoControl DisplayLabelText="Created:"
                                             DisplayInfoText="{Binding DataContext.CreatedOn, ElementName=LobbyWindow}"
                                             Grid.Column="0"
                                             Grid.Row="4"/>
        </Grid>

        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,20,20,10"
                  Header="Players"
                  Background="White"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5">
            <ListBox ItemsSource="{Binding ActivePlayersInLobby}"
                     VerticalContentAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Value}"/>
                            <!--<Button Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="View"
                                    Command="{Binding Path=DataContext.ShowActivePlayerWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Key}"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Logs"
                  Margin="15 0"
                  Background="White"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderBackground="#007FFF"
                  mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                  mah:ControlsHelper.CornerRadius="5">
            <ListView ItemsSource="{Binding LobbyLogs}"
                      VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding TimeStamp}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding LogMessage}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Close"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Padding="25,5"
                Margin="15,10"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                FontWeight="Normal"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=LobbyWindow}"/>
    </Grid>
</mah:MetroWindow>
