work/VisualPurple/MultiplayerServer/backup/MasterServer.UI/Views/PlayerLog.xaml

<mah:MetroWindow x:Class="MasterServer.UI.Views.PlayerLog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:MasterServer.UI.Views"
                 mc:Ignorable="d"
                 Title="PlayerLog"
                 Height="450"
                 Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../MasterServerResourceDictionary.xaml" />
    </mah:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <mah:SplitButton Grid.Column="0"
                         Grid.Row="0"
                         DisplayMemberPath=""
                         ItemsSource="{Binding .}"
                         SelectedIndex="0"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         Margin="0 10"/>

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="{Binding .}">
            <TextBlock/>
        </GroupBox>

        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Close"
                HorizontalAlignment="Right"
                Margin="0 10"
                Command="{Binding .}"
                MinWidth="100"/>

    </Grid>
</mah:MetroWindow>
